[gd_scene load_steps=5 format=3 uid="uid://caf1nqwsxa0vt"]

[ext_resource type="Texture2D" uid="uid://c3cfybxqfhcli" path="res://art/SpriteSheet.png" id="1_nh2m4"]
[ext_resource type="Script" uid="uid://bpmpops65xq8p" path="res://scenes/Actionable.cs" id="2_abqhh"]
[ext_resource type="Resource" uid="uid://clw8pmvbi7gnn" path="res://dialogues/elso.dialogue" id="3_rv78h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh2m4"]

[node name="NPC" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nh2m4")
hframes = 4
vframes = 7

[node name="Actionable" type="Area2D" parent="."]
script = ExtResource("2_abqhh")
DialogueResource = ExtResource("3_rv78h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_nh2m4")
